GENERATE_SOURCEMAP=false
REACT_APP_INFURA_PROJECT_ID=2NrS8TGPlAt3dSLrjbDmp2YDx47
REACT_APP_INFURA_API_KEY_SECRET=8fa57ebade4153cd00143381cdd791a3
REACT_APP_INFURA_DEDICATED_GATEWAY=https://medichain.infura-ipfs.io